{
  "name": "DSP",
  "version": "0.0.0",
  "description": "",
  "author": "Bohdan Mykhats",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.9",
    "@types/three": "^0.181.0",
    "solid-devtools": "^0.34.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "@tailwindcss/vite": "^4.1.17",
    "axios": "^1.13.2",
    "grafar": "^4.5.20",
    "grafar-v2": "file:libs/grafar",
    "lodash.throttle": "^4.1.1",
    "solid-chartjs": "^1.3.11",
    "solid-charts": "^0.0.2",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.5",
    "tailwindcss": "^4.1.17",
    "three": "^0.181.2"
  }
}
